<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" language="java" %>
<!doctype html>
<html lang="en">
<head>
    <title>회원약관</title>
    <%@ include file="../head.jsp" %>
    <link rel="stylesheet" href="<%=headPath%>/css/sub.css">
    <style>
        .frm { clear:both; width:1200px; margin:0 auto; padding-top: 80px; }

        .tb1 { width:500px; margin:50px auto; }
        .tb1 th { width:180px; line-height:32px; padding-top:8px; padding-bottom:8px;
            border-top:1px solid #333; border-bottom:1px solid #333;
            background-color:deepskyblue; color:#fff; }
        .tb1 td { width:310px; line-height:32px; padding-top:8px; padding-bottom:8px;
            border-bottom:1px solid #333;
            padding-left: 14px; border-top:1px solid #333; }

        .indata { display:inline-block; width: 500px; height: 48px; line-height: 48px;
            text-indent:14px; font-size:18px; }
        .inbtn { display:block;  border-radius:100px;
            min-width:140px; padding-left: 24px; padding-right: 24px; text-align: center;
            line-height: 48px; background-color: #333; color:#fff; font-size: 18px; }
        .inbtn:first-child { float:left; }
        .inbtn:last-child { float:right; }

        .agree_fr { width: 900px; margin: 20px auto; border:1px solid #eee;
            padding: 20px; overflow-y: auto;
            height: 250px; white-space: pre-wrap; }
        .btn_fr{text-align:center;}
    </style>

    <link rel="stylesheet" href="../ft.css">
</head>
<body>
    <header class="hd" id="hd">
        <%@ include file="../header.jsp" %>
    </header>
    <div class="contents" id="contents">
        <div class="sub">
            <h2>회원가입</h2>
        </div>
        <div class="breadcrumb">
            <p><a href="/"> HOME </a> &gt; <span>회원약관</span></p>
        </div>
        <section class="page" id="page1">
            <div class="page_wrap">
                <h2 class="page_tit">회원 약관</h2>
                <h3 class="page_tit2">이용 약관 </h3>
                <div class="agree_fr">
                    제 1 장 총칙

                    본 약관은 (주)그로우앤조이(이하 “회사”라 합니다)이 운영하는 웹사이트 ‘그로우앤조이’
                    (www.Grownjoy.com) (이하 “웹 사이트”라 합니다)에서 제공하는 온라인 서비스(이하 “서비스”라 한다)를
                    이용함에 있어 사이버몰과 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.

                    제 2 조 (용어의 정의)
                    1. "이용자"라 함은 당 사이트에 접속하여 이 약관에 따라 당 사이트가 제공하는 서비스를 받는 회원 및
                    비회원을 말합니다.
                    2. “단체표준종합정보센터”에서 제공하는 단체표준, 단체인증, 예고현황 정보를 말합니다.
                    3. "회원"이라 함은 서비스를 이용하기 위하여 당 사이트에 개인정보를 제공하여 아이디(ID)와 비밀번호를
                    부여 받은 자를 말합니다.
                    4. “비회원”이하 함은 회원으로 가입하지 않고 " 단체표준종합정보센터"에서 제공하는 서비스를 이용하는
                    자를 말합니다.
                    5. "회원 아이디(ID)"라 함은 회원의 식별 및 서비스 이용을 위하여 자신이 선정한 문자 및 숫자의
                    조합을 말합니다.
                    6. "비밀번호"라 함은 회원이 자신의 개인정보 및 직접 작성한 비공개 콘텐츠의 보호를 위하여
                    선정한 문자, 숫자 및 특수문자의 조합을 말합니다.

                    제 3 조 (이용약관의 효력 및 변경)
                    1. 당 사이트는 이 약관의 내용을 회원이 알 수 있도록 당 사이트의 초기 서비스화면에 게시합니다. 다만,
                    약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
                    2. 당 사이트는 이 약관을 개정할 경우에 적용일자 및 개정사유를 명시하여 현행 약관과 함께 당 사이트의
                    초기화면 또는 초기화면과의 연결화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만,
                    회원에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다.
                    이 경우 당 사이트는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.
                    3. 당 사이트가 전항에 따라 개정약관을 공지하면서 “개정일자 적용 이전까지 회원이 명시적으로 거부의
                    의사표시를 하지 않는 경우 회원이 개정약관에 동의한 것으로 봅니다.”라는 취지를 명확하게 공지하였음에도
                    회원이 명시적으로 거부의 의사표시를 하지 않은 경우에는 개정약관에 동의한 것으로 봅니다. 회원이
                    개정약관에 동의하지 않는 경우 당 사이트 이용계약을 해지할 수 있습니다.

                    제 4 조(약관 외 준칙)
                    1. 이 약관은 당 사이트가 제공하는 서비스에 관한 이용안내와 함께 적용됩니다.
                    2. 이 약관에 명시되지 아니한 사항은 관계법령의 규정이 적용됩니다.

                    제 2 장 이용계약의 체결

                    제 5 조 (이용계약의 성립 등)
                    이용계약은 이용고객이 당 사이트가 정한 약관에 「동의합니다」를 선택하고, 당 사이트가 정한 회원가입양식을 작성하여
                    서비스 이용을 신청한 후, 당 사이트가 이를 승낙함으로써 성립합니다.

                    제 6 조 (회원가입)
                    서비스를 이용하고자 하는 고객은 당 사이트에서 정한 회원가입양식에 개인정보를 기재하여 가입을 하여야 합니다.

                    제 7 조 (개인정보의 보호 및 사용)
                    당 사이트는 관계법령이 정하는 바에 따라 회원 등록정보를 포함한 회원의 개인정보를 보호하기 위해 노력합니다. 회원
                    개인정보의 보호 및 사용에 대해서는 관련법령 및 당 사이트의 개인정보 보호정책이 적용됩니다. 다만, 당 사이트 이외에
                    링크된 사이트에서는 당 사이트의 개인정보 보호정책이 적용되지 않습니다.

                    제 8 조 (이용 신청의 승낙과 제한)
                    1. 당 사이트는 제6조의 규정에 의한 이용신청고객에 대하여 약관에 정하는 바에 따라 서비스 이용을 승낙합니다.
                    2. 당 사이트는 아래사항에 해당하는 경우에 대해서 회원가입을 승낙하지 아니하거나 이후 사전 통보 없이
                    취소할 수 있습니다.
                    - 회원가입 신청 시 내용을 허위로 기재한 경우
                    - 기타 규정한 제반사항을 위반하며 신청하는 경우
                    - 다른 사람의 당 사이트 이용을 방해하거나 그 정보를 도용하는 등의 행위를 하였을 경우
                    - 당 사이트를 이용하여 법령과 본 약관이 금지하는 행위를 하는 경우

                    제 9 조 (회원 아이디 부여 및 변경 등)
                    1. 당 사이트는 이용고객에 대하여 약관에 정하는 바에 따라 자신이 선정한 회원 아이디를 부여합니다.
                    2. 회원 아이디는 원칙적으로 변경이 불가하며 부득이한 사유로 인하여 변경 하고자 하는 경우에는 해당 아이디를
                    해지하고 재가입해야 합니다.
                    3. 회원은 회원가입 시 기재한 개인정보가 변경되었을 경우 온라인으로 직접 수정할 수 있습니다. 이때 변경하지 않은
                    정보로 인해 발생되는 문제에 대한 책임은 회원에게 있습니다.

                    제 3 장 계약 당사자의 의무

                    제 10 조 ("단체표준종합정보센터"의 의무)
                    1. 당 사이트는 이용고객이 희망한 서비스 제공 개시일에 특별한 사정이 없는 한 서비스를 이용할 수 있도록 하여야 합니다.
                    2. 당 사이트는 개인정보 보호를 위해 보안시스템을 구축하며 개인정보 보호정책을 공시하고 준수합니다.
                    3. 당 사이트는 회원으로부터 제기되는 의견이 합당하다고 판단될 경우에는, 적절한 조치를 취하여야 합니다.
                    4. 당 사이트는 전시, 사변, 천재지변, 비상사태, 현재의 기술로는 해결이 불가능한 기술적 결함 기타 불가항력적 사유 및
                    이용자의 귀책사유로 인하여 발생한 이용자의 손해, 손실, 기타 모든 불이익에 대하여 어떠한 책임도 지지 않습니다.

                    제 11 조 (회원의 의무)
                    1. 이용자는 회원가입 신청 또는 회원정보 변경 시 실명으로 모든 사항을 사실에 근거하여 작성하여야 하며, 허위 또는
                    타인의 정보를 등록할 경우 일체의 권리를 주장할 수 없습니다.
                    2. 당 사이트가 관계법령 및 개인정보 보호정책에 의거하여 그 책임을 지는 경우를 제외하고, 회원에게 부여된 아이디의
                    비밀번호 관리소홀, 부정사용 등에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.
                    3. 회원은 당 사이트 및 제 3자의 지식재산권을 침해해서는 안 됩니다.
                    4. 이용자는 당 사이트의 운영자, 직원, 기타 관계자를 사칭하는 행위를 하여서는 안 됩니다.
                    5. 이용자는 바이러스, 악성코드 등을 제작, 배포, 이용하여서는 아니 되고, 당 사이트의 승인 없이 광고하는 행위를
                    하여서는 안 됩니다.
                    6. 이용자는 당 사이트 및 제 3자의 명예를 훼손하거나 업무를 방해하거나, 외설적이거나, 폭력적이거나 기타 공서양속에
                    반하는 게시물, 쪽지, 메일 등을 게시, 전송, 배포하여서는 안 됩니다.

                    제 4 장 서비스의 이용

                    제 12 조 (서비스 이용 시간)
                    1. 회원의 이용신청을 승낙한 때부터 서비스를 개시합니다. 단, 일부 서비스의 경우에는 지정된 일자부터 서비스를 개시합니다.
                    2. 업무상 또는 기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 사이트에 공시하거나 회원에게 이를 통지합니다.
                    3. 서비스의 이용은 연중무휴, 1일 24시간을 원칙으로 하며, 서비스 응대 및 처리 시간은 법정 근무일 근무시간(09:00~18:00,
                    법정공휴일 및 주말 제외)으로 합니다. 다만, 당 사이트의 업무상 또는 기술상의 이유로 서비스가 일시 중지 될 수 있습니다.
                    이러한 경우 당 사이트는 사전 또는 사후에 이를 공지합니다.
                    4. 회원으로 가입한 이후라도 일부 서비스 이용 시 서비스 제공자의 요구에 따라 특정회원에게만 서비스를 제공할 수 있습니다.
                    5. 서비스를 일정범위로 분할하여 각 범위별로 이용가능 시간을 별도로 정할 수 있습니다. 이 경우 그 내용을 사전에 공개합니다.

                    제 13 조 (홈페이지 저작권)
                    1. 당 사이트가 게시한 본 홈페이지의 모든 콘텐트에 대한 저작권은 당 사이트에 있습니다. 다만, 게시물의 원저작자가 별도로
                    있는 경우 그 출처를 명시하며 해당 게시물의 저작권은 원저작자에게 있습니다.
                    2. 회원이 직접 게시한 저작물의 저작권은 회원에게 있습니다. 다만, 회원은 당 사이트에 무료로 이용할 수 있는 권리를
                    허락한 것으로 봅니다.
                    3. 당 사이트 소유의 콘텐트에 대하여 제3자가 허락 없이 다른 홈페이지에 사용 또는 인용하는 것을 금지합니다.

                    제 14 조 (서비스의 변경, 중단))
                    1. 당 사이트는 기술상?운영상의 필요에 의해 제공하는 서비스의 일부 또는 전부를 변경하거나 중단할 수 있습니다. 당 사이트의 서비스를 중단하는 경우에는 30일 전에 홈페이지에 이를 공지하되, 다만 사전에 통지할 수 없는 부득이한 사정이 있는 경우는 사후에 통지를 할 수 있습니다.
                    2. 제1항의 경우에 당 사이트가 제공하는 서비스의 이용과 관련하여, 당 사이트는 이용자에게 발생한 어떠한 손해에 대해서도 책임을 지지 않습니다. 다만 당 사이트의 고의 또는 중대한 과실로 인하여 발생한 손해의 경우는 제외합니다.

                    제 5 장 계약 해지 및 이용 제한

                    제 15 조 (계약 해지)
                    1. 회원은 언제든지 마이페이지 메뉴 등을 통하여 이용계약 해지 신청을 할 수 있으며, 당 사이트는 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.
                    2. 회원이 계약을 해지할 경우, 관련법령 및 개인정보처리방침에 따라 당 사이트가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 회원의 모든 데이터는 소멸됩니다.
                    3. 회원이 계약을 해지하는 경우, 회원이 작성한 게시물(공용게시판에 등록된 게시물 등)은 삭제되지 아니합니다.

                    제 16 조 (서비스 이용제한))
                    1. 당 사이트는 회원이 서비스 이용에 있어서 본 약관 및 관련 법령을 위반하거나, 다음 각 호에 해당하는 경우 서비스 이용을 제한할 수 있습니다.
                    - 2년 이상 서비스를 이용한 적이 없는 경우
                    - 기타 정상적인 서비스 운영에 방해가 될 경우
                    2. 상기 이용제한 규정에 따라 서비스를 이용하는 회원에게 사전 통지 후 서비스 이용을 일시정지 등 제한하거나 이용계약을 해지 할 수 있습니다. 단, 불가피한 사유로 사전 통지가 불가능한 경우에는 그러하지 아니합니다.

                    제 6 장 손해배상 및 기타사항

                    제 17 조 (손해배상)
                    당 사이트는 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 당 사이트가 고의 또는 과실로 인한 손해발생을 제외하고는 이에 대하여 책임을 부담하지 아니합니다.

                    제 18 조 (관할 법원)
                    서비스 이용으로 발생한 분쟁에 대해 소송이 제기되는 경우 민사 소송법상의 관할 법원에 제기합니다.

                    제 19 조 (서비스별 이용자 사전 동의 사항과 의무)) 당 사이트에 ‘기술정보를 제공하는 이용자는 자신의 기술정보에 대한 권리(특허권, 실용신안권, 디자인권, 상표권 등)를 법적으로 보호받기 위해서 필요한 조치를 스스로 취하여야 합니다. 당 사이트는 이용자의 권리 보장이나 취득 등을 위한 어떠한 명목의 의무나 책임도 부담하지 않고, 이를 보장하지 않으며, 이용자 개인의 행위(당 사이트의 서비스 이용 행위 일체를 포함)로 인한 어떠한 분쟁이나 어떠한 명목의 손실, 손해에 대해서도 법적 책임을 지지 아니합니다.

                    제 7 장 " 단체표준종합정보센터" 게시물 운영정책

                    제 20 조 (운영정책)
                    "단체표준종합정보센터" 각종 게시물에 대한 운영정책은 방송통신심의위원회의 정보통신에 관한 심의규정에 기반하며 이를 위반할 경우, "단체표준종합정보센터" 운영정책에 의해 관련 게시물은 예고 없이 삭제, 이동될 수 있으며, 게시자(회원)는 아이디 이용제한 등 "단체표준종합정보센터" 이용에 제한을 받을 수 있습니다.

                    제 21 조 (게시물 등록)
                    게시물은 실명을 통해 등록합니다. 악성 글 등을 업로드 하실 경우 게시물 삭제 또는 게시자(회원)의 이용제한 등의 경고 조치가 가능합니다.
                    1. 주민등록번호 도용 타인의 개인정보를 이용한 활동이 발견될 경우, 해당 회원은 이용에 제한을 받을 수 있으며, 해당 계정은 본인인증 후에 정상적인 이용이 가능합니다. 또한 여러 개의 아이디를 생성하여 허위신고를 하거나, 타인 사칭을 통한 문제 발생 시, 그에 따른 이용 제한을 받을 수 있습니다.

                    제 22 조 (게시물의 저작권)
                    1. 게시물은 회원이 서비스를 이용하면서 게재한 글, 사진, 파일, 관련 링크 및 댓글 등을 말합니다.
                    2. 회원이 서비스에 등록하는 게시물로 인하여 본인 또는 타인에게 손해 및 기타 문제가 발생하는 경우, 회원은 이에 대한 책임을 질수 있으며 또한 명예훼손이나 개인정보 유출, 저작권과 같은 법률에 위배되는 게시물 및 댓글은 관련 법안에 따라 민형사상 처벌을 받을 수 있으니 이 점 유의하여 주시기 바랍니다.

                    제 23 조 (게시물 제한규정(삭제 및 이동))
                    1. 욕설/비속어 및 분란을 조장하는 게시물- 욕설 및 비속어가 담겨있거나, 연상시키는 내용- 이유 없이 회원 간의 분란을 발생시킬 여지가 있는 내용의 게시물 또는 댓글
                    2. 게시판 및 자료실과 관련 없는 게시물- 각 주제 분야별로 나뉘어 있는 게시판 및 자료실의 주제와 관련 없는 내용
                    3. 상업성 광고 및 홍보 글에 관한 게시물
                    4. 개인정보의 유포에 관한 게시물- 타인, 혹은 본인의 메일주소/실명/사진/전화번호/주민등록번호 등의 개인정보 또는 해당 정보가 담겨 있는 내용
                    5. 확인되지 않은 소문의 유포에 관한 게시물- 공개되었을 경우, 당사자의 권리침해가 우려되는 내용
                    6. 정치적 견해 차이 및 인종/성별/지역/종교에 대한 차별, 비하하는 게시물
                    - 인종/성별/지역/종교에 대한 차별적 발언 또는 비하하는 내용
                    - 상이한 정치적 견해를 비하하거나 폄하하는 내용
                    7. 타인을 사칭하거나 범죄행위에 관한 게시물
                    - 공인이나 특정이슈와 관련한 당사자 또는 지인, 주변인 등을 사칭하여 게시물을 작성하거나, "단체표준종합정보센터" 운영자를 사칭하여 작성된 내용
                    - 범죄와 관련 있거나 범죄를 유도하는 행위를 포함하는 내용
                    8. 저작권 위반에 관한 게시물
                    - 기사, 사진, 동영상, 음원, 영상물 등 저작권에 의해 보호받는 콘텐츠와 관련된 내용 뉴스의 경우, 기사 내용의 전부 혹은 일부를 게시하는 경우에는 저작권에 저촉될 수 있기 때문에 링크(URL)만을 허용합니다.
                    - 음원, 사진, 동영상 등 해당 자료에 대한 불법공유를 목적으로 작성한 내용 공유를 목적으로 이메일을 수집하는 행위도 동일하게 처리됩니다.
                    9. 악성코드/스파이웨어/혐오감 조성에 관한 게시물
                    - 악성코드 및 스파이웨어의 유포 및 유도 관련 게시물은 사전경고 없이 제재를 받을 수 있습니다.
                    - 시각 및 청각적으로 타인에게 혐오감을 줄 수 있는 게시물은 사전경고 없이 제재를 받을 수 있습니다.
                    10. 기타 서비스 운영에 지장을 초래할 수 있는 게시물

                    제 24 조 (이용제한)
                    1. 게시물 제한규정(3조)에 해당하는 내용을 게재하는 경우
                    2. 다량의 게시물 등록을 목적으로 의미 없는 제목을 사용하거나, 반복되는 제목을 사용하여 게재하는 경우
                    3. 비정상적인 방법으로 게시물을 등록, 조회 및 추천하는 경우 등

                    제 25 조 (게시중단 요청 서비스)
                    다른 회원의 게시물로 인하여 명예훼손, 저작권 침해 등의 피해를 입었을 경우, 운영담당자를 통해 해당 게시물에 대한 게시중단을 요청하실 수 있습니다.

                    [부 칙]
                    (시행일) 이 약관은 2016년 12월 30일부터 적용되며, 종전 약관은 본 약관으로 대체되며, 개정된 약관의 적용일 이전 가입자도 개정된 약관의 적용을 받습니다.
                </div>
                <div class="btn_fr">
                    <input type="checkbox" id="ck_item1" name="ck_item"> <label for="ck_item1">이용약관 동의</label><br>
                </div>
                <h3 class="page_tit2">개인정보 수집 및 이용약관</h3>
                <div class="agree_fr">
                     주식회사 그로우앤조이('이하 회사'라 함)는『개인정보 보호법』 및 『정보통신망 이용촉진 및 정보보호 등에
                    관한 법률』, 통신비밀보호법, 전기통신사업법, 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의
                    개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을
                    다하고 있습니다.

                    회사는 본 개인정보처리방침을 통하여 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용하는지,
                    개인정보보호를 위해 어떠한 조치를 취하고 있는지 알려드립니다.

                    1. 수집하는 개인정보의 항목 및 처리 방법
                    2. 개인정보의 처리목적
                    3. 개인정보 공유 및 제공
                    4. 개인정보의 처리위탁
                    5. 개인정보의 국외 이전
                    6. 개인정보의 보유 및 이용기간
                    7. 개인정보 파기절차 및 방법
                    8. 이용자 및 법정대리인의 권리와 그 행사방법
                    9. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
                    10. 개인정보의 기술적/관리적 보호 대책
                    11. 개인정보보호책임자 및 담당자의 연락처
                    12. 기타
                    13. 고지의 의무
                    시행일자 : 2023.06.20(Ver.56.0)

                    1. 수집하는 개인정보의 항목 및 처리방법
                    가. 수집하는 개인정보의 항목
                    필수정보 : 회원가입 시 이용자의 아이디, 비밀번호, 이름, 생년월일, 성별, 연락처,
                    본인확인 값(CI, DI)과 만14세미만 미성년자인 경우 법정대리인 정보, 외국인인 경우 국적을 수집하여
                    처리하고 있습니다. 아이디와 비밀번호, 이름, 생년월일, 성별, 연락처는 회원제 서비스 제공, 개인식별,
                    이용약관 위반 이용자에 대한 이용제한 조치, 서비스의 원활한 운영에 지장을 미치는 행위 및 서비스
                    부정이용 행위 제재, 가입의사 확인, 가입 및 가입횟수 제한 등을 위하여 수집합니다 .
                    선택정보 : 이용자는 본인의 선택으로 최소한의 정보(선택 정보)를 제공할 수 있으며, 회사는
                    이용자가 정보를 입력한 경우에 한하여 처리할 수 있습니다. 다만 이용자가 선택 정보를 입력하지
                    않은 경우에도 서비스 이용 제한은 없습니다
                    제 2 장 이용계약
                    제 5 조 (이용신청)
                    이용신청자가 회원가입 안내에서 본 약관과 개인정보보호정책에 동의하고 등록절차
                    (회사의 소정 양식의 가입 신청서 작성)를 거쳐 ‘확인’ 버튼을 누르면 이용신청을 할 수 있다.
                    이용신청자는 반드시 실명과 실제 정보를 사용해야 하며 1개의 생년월일에 대하여
                    1건의 이용신청을 할 수 있다.
                    실명이나 실제 정보를 입력하지 않은 이용자는 법적인 보호를 받을 수 없으며, 서비스 이용에
                    제한을 받을 수 있다.
                    제 6 조 (이용신청의 승낙)
                    회사는 제5조에 따른 이용신청자에 대하여 제2항 및 제3항의 경우를 예외로 하여
                    서비스 이용을 승낙한다.
                    회사는 아래 사항에 해당하는 경우에 그 제한사유가 해소될 때까지 승낙을 유보할 수 있다.
                    가. 서비스 관련 설비에 여유가 없는 경우
                    나. 기술상 지장이 있는 경우
                    다. 기타 회사 사정상 필요하다고 인정되는 경우
                    회사는 아래 사항에 해당하는 경우에 승낙을 하지 않을 수 있다.
                    가. 다른 사람의 명의를 사용하여 신청한 경우
                    나. 이용자 정보를 허위로 기재하여 신청한 경우
                    다. 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청한 경우
                    라. 기타 회사가 정한 이용신청 요건이 미비한 경우
                    제 3 장 계약 당사자의 의무
                    제 7 조 (회사의 의무)
                    회사는 사이트를 안정적이고 지속적으로 운영할 의무가 있다.
                    회사는 이용자로부터 제기되는 의견이나 불만이 정당하다고 인정될 경우에는 즉시 처리해야 한다.
                    단, 즉시 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 공지사항 또는
                    전자우편을 통해 통보해야 한다.
                    제1항의 경우 수사상의 목적으로 관계기관 및 정보통신윤리위원회의 요청이 있거나
                    영장 제시가 있는 경우, 기타 관계 법령에 의한 경우는 예외로 한다.
                    제 8 조 (이용자의 의무)
                    이용자는 본 약관 및 회사의 공지사항, 사이트 이용안내 등을 숙지하고 준수해야 하며 기타 회사의 업무에 방해되는
                    행위를 해서는 안된다.
                    이용자는 회사의 사전 승인 없이 본 사이트를 이용해 어떠한 영리행위도 할 수 없다.
                    이용자는 본 사이트를 통해 얻는 정보를 회사의 사전 승낙 없이 복사, 복제, 변경, 번역, 출판, 방송 및 기타의 방법으로
                    사용하거나 이를 타인에게 제공할 수 없다.
                    제 4 장 서비스의 제공 및 이용
                    제 9 조 (서비스 이용)
                    이용자는 본 약관의 규정된 사항을 준수해 사이트를 이용한다.
                    본 약관에 명시되지 않은 서비스 이용에 관한 사항은 회사가 정해 ‘공지사항’에 게시하거나 또는 별도로 공지하는
                    내용에 따른다.
                    제 10 조 (정보의 제공)
                    회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보에 대하여 전자메일이나 서신우편 등의 방법으로
                    회원에게 정보를 제공할 수 있다.

                    제 11 조 (광고게재)
                    회사는 서비스의 운용과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 광고 등을 게재할 수 있다.
                    회사는 사이트에 게재되어 있는 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는
                    모든 손실 또는 손해에 대해 책임을 지지 않는다.
                    제 12 조 (서비스 이용의 제한)
                    본 사이트 이용 및 행위가 다음 각 항에 해당하는 경우 회사는 해당 이용자의 이용을 제한할 수 있다.

                    공공질서 및 미풍양속, 기타 사회질서를 해하는 경우
                    범죄행위를 목적으로 하거나 기타 범죄행위와 관련된다고 객관적으로 인정되는 경우
                    타인의 명예를 손상시키거나 타인의 서비스 이용을 현저히 저해하는 경우
                    타인의 의사에 반하는 내용이나 광고성 정보 등을 지속적으로 전송하는 경우
                    해킹 및 컴퓨터 바이러스 유포 등으로 서비스의 건전한 운영을 저해하는 경우
                    다른 이용자 또는 제3자의 지적재산권을 침해하거나 지적재산권자가 지적 재산권의 침해를 주장할 수 있다고 판단되는 경우
                    타인의 아이디 및 비밀번호를 도용한 경우
                    기타 관계 법령에 위배되는 경우 및 회사가 이용자로서 부적당하다고 판단한 경우
                    제 13 조 (서비스 제공의 중지)
                    회사는 다음 각 호에 해당하는 경우 서비스의 전부 또는 일부의 제공을 중지할 수 있다.

                    전기통신사업법 상에 규정된 기간통신 사업자 또는 인터넷 망 사업자가 서비스를 중지했을 경우
                    정전으로 서비스 제공이 불가능할 경우
                    설비의 이전, 보수 또는 공사로 인해 부득이한 경우
                    서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 제공이 어려운 경우
                    전시, 사변, 천재지변 또는 이에 준하는 국가비상사태가 발생하거나 발생할 우려가 있는 경우
                    제 14 조 (게시물 관리)
                    회사는 건전한 통신문화 정착과 효율적인 사이트 운영을 위하여 이용자가 게시하거나 제공하는 자료가 제12조에 해당한다고 판단되는 경우에 임의로 삭제, 자료이동, 등록거부를 할 수 있다.

                    제 15 조 (서비스 이용 책임)
                    이용자는 회사에서 권한 있는 사원이 서명한 명시적인 서면에 구체적으로 허용한 경우를 제외하고는 서비스를 이용하여 불법상품을 판매하는 영업활동을 할 수 없으며 특히 해킹, 돈벌기 광고, 음란 사이트를 통한 상업행위, 상용 S/W 불법제공 등을 할 수 없다. 이를 어기고 발생한 영업활동의 결과 및 손실, 관계기관에 의한 구속 등 법적 조치 등에 관해서는 회사가 책임을 지지 않는다.

                    제 5 장 재화의 주문 및 결제 관련
                    제16조 (결제방법)
                    ‘회원’은 ‘회사’에서 판매하는 재화에 대하여 ‘선불카드, 직불카드, 신용카드 등의 각종 카드 결제 수단’을 이용하여 결제할 수 있다. 이때 ‘회사’는 이용자의 지급방법에 대하여 재화외 어떠한 명목의 수수료를 추가 징수하지 않는다.

                    ‘회사’는 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 한다. 주문확인에 대한 내용은 해당게시판에서 확인 할 수 있다.
                    수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고 ‘회사’는 배송전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리한다. 다만 이미 대금을 지불한 경우에는 제18조의 ‘반품규정’을 따른다.
                    제17조 (배송정책)
                    ‘회사’는 이용자와 재화의 공급시기에 관하여 별도의 약정이 없는 이상, 이용자가 결재를 실시한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취한다.
                    ‘회사’는 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 제품을 구매하는 웹 페이지 하단에 명시한다. 만약 ‘회사’가 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상한다. 하지만 ‘회사’의 고의과실이 없음을 입증한 경우에는 그러하지 아니한다.
                    18조 (취소 및 반품 환불 규정)
                    ‘회사’는 이용자가 구매 신청한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 한다.

                    재화가 발송 되기전 이용자가 결제를 취소할 경우 ‘회사’는 해당 주문건을 취소 처리하고 카드결제 승인을 취소한다.
                    재화가 발송 된 이후 결제 취소는 불가하다. 단, ‘회사’의 부주의 ‘배송’상의 문제로 인한 재화의 파손, 변질의 경우 ‘회사’는 이용자에게 구매 금액의 반품 및 환불 조취 및 교환 조취를 취한다.
                    제 6 장 기타
                    제 19 조 (면책 및 손해배상)
                    천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 회사의 서비스 제공 책임이 면제된다.
                    회사는 이용자간 또는 이용자와 제3자간의 상호거래 관계에서 발생되는 결과에 대하여 어떠한 책임도 부담하지 않는다.
                    회사는 이용자가 게시판에 게재한 정보, 자료, 내용 등에 관하여 사실의 정확성, 신뢰도 등에 어떠한 책임도 부담하지 않으며 이용자는 본인의 책임 아래 본 사이트를 이용해야 한다.
                    이용자가 게시 또는 전송한 자료 등에 관하여 손해가 발생하거나 자료의 취사선택, 기타 무료로 제공되는 서비스 이용과 관련해 어떠한 불이익이 발생하더라도 이에 대한 모든 책임은 이용자에게 있다.
                    아이디와 비밀번호의 관리 및 이용자의 부주의로 인하여 발생되는 손해 또는 제3자에 의한 부정사용 등에 대한 책임은 이용자에게 있다.
                    이용자가 본 약관의 규정을 위반함으로써 회사에 손해가 발생하는 경우 이 약관을 위반한 이용자는 회사에 발생한 모든 손해를 배상해야 하며 동 손해로부터 회사를 면책시켜야 한다.
                    제 20 조 (개인신용정보 제공 및 활용에 대한 동의서)
                    회사가 회원 가입과 관련해 취득한 개인 신용 정보는 신용정보의 이용 및 보호에 관한 법률 제23조의 규정에 따라 타인에게 제공 및 활용 시 이용자의 동의를 얻어야 한다. 이용자의 동의는 회사가 회원으로 가입한 이용자의 신용정보를 신용정보기관, 신용정보업자 및 기타 이용자 등에게 제공해 이용자의 신용을 판단하기 위한 자료로서 활용하거나 공공기관에서 정책자료로 활용하는데 동의하는 것으로 간주한다.

                    제 21 조 (분쟁의 해결)
                    회사와 이용자는 본 사이트 이용과 관련해 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 해야 한다.
                    제1항의 규정에도 불구하고 동 분쟁으로 인하여 소송이 제기될 경우 동 소송은 회사의 본사 소재지를 관할하는 법원의 관할로 본다.
                    &lt;부칙&gt;
                        본 약관은 2023년 08월 15일부터 적용한다.
                </div>
                <div class="btn_fr">
                    <input type="checkbox" id="ck_item2" name="ck_item"> <label for="ck_item2">개인정보 수집 및 이용약관 동의</label><br><br><br>
                    <button type="button" id="in_btn1" class="inBtn inBtn1">다음 단계</button>
                </div>
                <script>
                    var in_btn1 = document.getElementById("in_btn1");
                    var ck_item1 = document.getElementById("ck_item1");
                    var ck_item2 = document.getElementById("ck_item2");
                    in_btn1.addEventListener("click", function(){
                        if(ck_item1.checked && ck_item2.checked) {
                            location.href = "join.jsp";
                        } else if(ck_item1.checked || ck_item2.checked){
                            alert("약관에 동의하지 않으셨습니다.");
                            return;
                        }
                    });
                </script>
            </div>
        </section>
    </div>
    <br>
    <footer class="ft" id="ft">
        <%@ include file="../footer.jsp" %>
    </footer>
</body>
</html>